VITE_SUPABASE_URL=https://gqlprwursgbgkfkwzkyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbHByd3Vyc2diZ2tma3d6a3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTcxMzUsImV4cCI6MjA4NjMzMzEzNX0.ANON_PLACEHOLDER_REPLACE_WITH_REAL
